{
  "name": "completion_emitter",
  "version": "0.0.2",
  "description" : "Track progress of async workflows Implemented using EventEmitter." ,
  "main": "./index.js",
  "homepage":"https://github.com/objectundefined/CompletionEmitter",
  "repository":"git://github.com/objectundefined/CompletionEmitter.git",
  "author":"Gabriel Lipson",
  "dependencies": {}
}
